{
  "name": "selic-skills",
  "description": "A growing collection of Agent Skills: scaffold Home Assistant add-ons, review MCP servers, and more.",
  "version": "0.2.0",
  "author": {
    "name": "Eugene Samotija",
    "email": "es@defency.net"
  },
  "homepage": "https://defency.net",
  "repository": "https://github.com/selic/skills",
  "license": "MIT",
  "keywords": ["home-assistant", "mcp", "msp", "automation", "claude-code"]
}
